[02-Dec-2019 09:09:23 Africa/Lagos] PHP Notice:  Undefined variable: emailuser in /home2/domarket/public_html/assets/libs/mail/order.php on line 320
[02-Dec-2019 09:15:56 Africa/Lagos] PHP Notice:  Undefined variable: emailuser in /home2/domarket/public_html/assets/libs/mail/order.php on line 320
[02-Dec-2019 09:55:14 Africa/Lagos] PHP Notice:  Undefined variable: emailuser in /home2/domarket/public_html/assets/libs/mail/order.php on line 320
[02-Dec-2019 09:59:01 Africa/Lagos] PHP Notice:  Undefined variable: emailuser in /home2/domarket/public_html/assets/libs/mail/order.php on line 320
[19-Dec-2019 10:25:44 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:25:44 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:35:53 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:35:53 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:44:18 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:44:18 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:47:43 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:47:43 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:49:49 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:49:49 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:58:50 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 10:58:50 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 12:06:08 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:06:08 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:09:49 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:09:49 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:13:03 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:13:03 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:26:33 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:26:33 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:33:34 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:33:34 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:33:57 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:33:57 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:34:00 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:34:00 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:34:42 UTC] PHP Warning:  require(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:34:42 UTC] PHP Fatal error:  require(): Failed opening required './assets/libs/checkAccess.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:35:05 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:35:05 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:35:08 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:35:08 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:36:32 UTC] PHP Warning:  require(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:36:32 UTC] PHP Fatal error:  require(): Failed opening required './core/fetch.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:36:44 UTC] PHP Warning:  require(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:36:44 UTC] PHP Fatal error:  require(): Failed opening required './assets/libs/checkAccess.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:36:58 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:36:58 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:37:37 UTC] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 12:37:37 UTC] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 12:37:40 UTC] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 12:37:40 UTC] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 12:37:56 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:37:56 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:38:12 UTC] PHP Warning:  require(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:38:12 UTC] PHP Fatal error:  require(): Failed opening required './assets/libs/checkAccess.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:38:27 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:38:27 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:38:27 UTC] PHP Warning:  require(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:38:27 UTC] PHP Fatal error:  require(): Failed opening required './assets/libs/mail/mail.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:38:41 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:38:41 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:38:41 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:38:41 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:38:57 Africa/Lagos] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:38:57 Africa/Lagos] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:38:57 Africa/Lagos] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:38:57 Africa/Lagos] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:38:57 Africa/Lagos] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:38:57 Africa/Lagos] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:39:10 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:43:58 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:46:14 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:49:42 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:54:08 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 12:58:00 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:00:32 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:02:52 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:13:10 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:13:11 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 36
[19-Dec-2019 13:13:11 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 37
[19-Dec-2019 13:13:11 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 38
[19-Dec-2019 13:13:11 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 39
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:15:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 13:15:33 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 36
[19-Dec-2019 13:15:33 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 37
[19-Dec-2019 13:15:33 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 38
[19-Dec-2019 13:15:33 UTC] PHP Notice:  Undefined index: data in /home2/domarket/public_html/core/verify-wallet.php on line 39
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:37:48 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:37:49 UTC] PHP Notice:  Undefined variable: conn in /home2/domarket/public_html/core/verify-wallet.php on line 46
[19-Dec-2019 14:37:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/domarket/public_html/core/verify-wallet.php:46
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 46
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:42:22 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:45:24 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:45:25 UTC] PHP Notice:  Undefined variable: conn in /home2/domarket/public_html/core/verify-wallet.php on line 46
[19-Dec-2019 14:45:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/domarket/public_html/core/verify-wallet.php:46
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 46
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:47:29 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:53:16 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:53:17 UTC] PHP Notice:  Undefined variable: conn in /home2/domarket/public_html/core/verify-wallet.php on line 45
[19-Dec-2019 14:53:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/domarket/public_html/core/verify-wallet.php:45
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 45
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 14:58:22 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 15:48:45 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 15:48:45 UTC] PHP Notice:  Undefined variable: conn in /home2/domarket/public_html/core/verify-wallet.php on line 45
[19-Dec-2019 15:48:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/domarket/public_html/core/verify-wallet.php:45
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 45
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:14:53 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:20:15 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:30:46 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:33:13 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:36:13 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:36:15 UTC] PHP Notice:  Undefined variable: userId in /home2/domarket/public_html/core/verify-wallet.php on line 42
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:38:04 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:40:43 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:40:45 UTC] PHP Notice:  Undefined variable: conn in /home2/domarket/public_html/core/verify-wallet.php on line 44
[19-Dec-2019 16:40:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/domarket/public_html/core/verify-wallet.php:44
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 44
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:44:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:44:34 UTC] PHP Notice:  Undefined variable: conn in /home2/domarket/public_html/core/verify-wallet.php on line 44
[19-Dec-2019 16:44:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/domarket/public_html/core/verify-wallet.php:44
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 44
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(./core/fetch.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(): Failed opening './core/fetch.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 2
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/checkAccess.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 3
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:48:33 UTC] PHP Warning:  include(): Failed opening './assets/libs/mail/mail.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 16:48:34 UTC] PHP Notice:  Undefined variable: conn in /home2/domarket/public_html/core/verify-wallet.php on line 44
[19-Dec-2019 16:48:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/domarket/public_html/core/verify-wallet.php:44
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 44
[19-Dec-2019 17:52:14 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 17:52:14 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 17:55:39 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 17:55:39 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 17:57:38 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 17:57:38 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 17:59:33 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 17:59:33 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:02:09 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:02:09 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:03:22 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:03:22 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:04:14 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:04:14 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:04:42 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:04:42 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:05:05 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:05:05 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:05:20 Africa/Lagos] PHP Warning:  include(./assets/libs/mainOpt.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 18:05:20 Africa/Lagos] PHP Warning:  include(): Failed opening './assets/libs/mainOpt.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 4
[19-Dec-2019 18:05:20 Africa/Lagos] PHP Warning:  require(./assets/libs/mail/mail.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 18:05:20 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './assets/libs/mail/mail.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/verify-wallet.php on line 5
[19-Dec-2019 18:06:43 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:06:43 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:07:08 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:07:08 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 18:17:02 Africa/Lagos] PHP Fatal error:  Uncaught Error: Call to undefined function GenerateSerial() in /home2/domarket/public_html/core/verify-wallet.php:48
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 48
[19-Dec-2019 20:22:29 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:22:29 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:22:48 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:22:48 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:24:45 Africa/Lagos] PHP Warning:  require(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:24:45 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './core/config/initialize.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:30:48 Africa/Lagos] PHP Fatal error:  Uncaught Error: Class 'Mail' not found in /home2/domarket/public_html/core/verify-wallet.php:7
Stack trace:
#0 {main}
  thrown in /home2/domarket/public_html/core/verify-wallet.php on line 7
[19-Dec-2019 20:35:50 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$address in /home2/domarket/public_html/assets/libs/mail/mail.php on line 98
[19-Dec-2019 20:44:40 Africa/Lagos] PHP Warning:  include(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:44:40 Africa/Lagos] PHP Warning:  include(): Failed opening './core/config/initialize.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:44:40 Africa/Lagos] PHP Warning:  Use of undefined constant APP_NAME - assumed 'APP_NAME' (this will throw an Error in a future version of PHP) in /home2/domarket/public_html/core/verify-wallet.php on line 7
[19-Dec-2019 20:45:12 Africa/Lagos] PHP Warning:  include(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:45:12 Africa/Lagos] PHP Warning:  include(): Failed opening './core/config/initialize.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:47:35 Africa/Lagos] PHP Warning:  include(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:47:35 Africa/Lagos] PHP Warning:  include(): Failed opening './core/config/initialize.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[19-Dec-2019 20:47:36 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$address in /home2/domarket/public_html/assets/libs/mail/mail.php on line 98
[20-Dec-2019 23:56:44 Africa/Lagos] PHP Warning:  include(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[20-Dec-2019 23:56:44 Africa/Lagos] PHP Warning:  include(): Failed opening './core/config/initialize.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[20-Dec-2019 23:56:46 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$address in /home2/domarket/public_html/assets/libs/mail/mail.php on line 98
[21-Dec-2019 00:06:28 Africa/Lagos] PHP Warning:  include(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[21-Dec-2019 00:06:28 Africa/Lagos] PHP Warning:  include(): Failed opening './core/config/initialize.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[21-Dec-2019 00:07:29 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$address in /home2/domarket/public_html/assets/libs/mail/mail.php on line 98
[21-Dec-2019 00:14:41 Africa/Lagos] PHP Warning:  include(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[21-Dec-2019 00:14:41 Africa/Lagos] PHP Warning:  include(): Failed opening './core/config/initialize.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[21-Dec-2019 00:14:43 Africa/Lagos] PHP Notice:  Undefined property: stdClass::$address in /home2/domarket/public_html/assets/libs/mail/mail.php on line 98
[21-Dec-2019 13:17:01 Africa/Lagos] PHP Warning:  require(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/update-wallet.php on line 3
[21-Dec-2019 13:17:01 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './assets/libs/checkAccess.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/update-wallet.php on line 3
[21-Dec-2019 13:19:11 Africa/Lagos] PHP Warning:  require(./assets/libs/checkAccess.php): failed to open stream: No such file or directory in /home2/domarket/public_html/core/update-wallet.php on line 3
[21-Dec-2019 13:19:11 Africa/Lagos] PHP Fatal error:  require(): Failed opening required './assets/libs/checkAccess.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/core/update-wallet.php on line 3
[21-Dec-2019 16:13:16 Africa/Lagos] PHP Warning:  include(./core/config/initialize.php): failed to open stream: No such file or directory in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
[21-Dec-2019 16:13:16 Africa/Lagos] PHP Warning:  include(): Failed opening './core/config/initialize.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home2/domarket/public_html/assets/libs/mainOpt.php on line 2
